#  database
DB="test_task_db"
DB_USER="postgress"  # Заменить
DB_PASSWORD="test"  # Заменить
DB_SERVER="test_task" # Изменить на название контейнера с БД в Docker Compose
DB_PORT="5434"

#  test database
TEST_DB="testdb"
TEST_DB_USER="postgress"  # Заменить
TEST_DB_PASSWORD="test"  # Заменить
TEST_DB_SERVER="localhost"  # Изменить на название контейнера развернутой тестовой бд
TEST_DB_PORT="5435"
